:root{
    --color-red: hsl(0, 78%, 62%);
    --color-cyan: hsl(180, 62%, 55%);
    --color-orange: hsl(34, 97%, 64%);
    --color-blue: hsl(212, 86%, 64%);
    --color-grey-500: hsl(234, 12%, 34%);
    --color-grey-400: hsl(212, 6%, 44%);
    --color-white: hsl(0, 0%, 100%);

    --font-size: 15px;
  }

.attribution {
    font-size: 11px;
    text-align: center;
  }

.attribution a {
    color: hsl(228, 45%, 44%);
  }

*{
  padding: 0;
}

body{
    display: flex;
    flex-direction: column;
    font-family: 'Poppins';
    font-size: var(--font-size);
    height: auto;
    justify-content: center;
    align-items: center;
    font-weight: 200;
    gap: 1.5rem;
    background: var(--color-white);
}

.header{
  width: 320px;
  box-sizing: border-box;
}

.header h1{
  font-weight: 200;
  width:100%;
  font-size: 1.6rem;
}

.header .title{
  font-weight: 600;
}

.header p{
  width: 320px;
  text-align: center;
  font-size: 1.04rem;
}

.container{
  width: 320px;
  display: grid;
  grid-template-rows: repeat(4,1fr);
  gap: 1.5rem;
}

.card{
  border-top: 8px solid;
  -webkit-box-shadow: 1px 16px 37px -12px rgba(129,206,227,1);
  box-shadow: 0px 6px 30px -12px var(--color-grey-400);
  border-radius: 10px;
  box-sizing: border-box;
  padding: 20px;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}

.supervisor{
  border-top-color: var(--color-cyan);
}

.team-builder{
  border-top-color: var(--color-red);
}

.karma{
  border-top-color: var(--color-orange);
}

.calculator{
  border-top-color: var(--color-blue);
}

.card img{
  width: 50px;
  height: 50px;
  align-self: flex-end;
}
.card *{
  margin: 0;
}